{
  "name": "@claude-copilot/copilot-plugin-cc",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Use the GitHub Copilot CLI from Claude Code to review code or delegate tasks.",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "bump-version": "node scripts/bump-version.mjs",
    "version:check": "node scripts/bump-version.mjs --check"
  }
}
